# Used by the activator
export POD_NAME=fake-api
export POD_IP=http://localhost:1090/mock/whatever-name-i-want/request
export MaxIdleProxyConns=100
export MaxIdleProxyConnsPerHost=1000

# Used by the target service
export TARGET_URL=http://localhost:1090/mock/whatever-name-i-want/request/


