apiVersion: elasti.truefoundry.com/v1alpha1
kind: ElastiService
metadata:
  labels:
    app.kubernetes.io/name: elasti-operator
    app.kubernetes.io/managed-by: kustomize
  name: target
spec:
  queueTimeout: 4
  idlePeriod: 20
  service: target-service
  deploymentName: target
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployments
    name: target

