apiVersion: elasti.truefoundry.com/v1alpha1
kind: ElastiService
metadata:
  labels:
    app.kubernetes.io/name: elasti-operator
    app.kubernetes.io/managed-by: kustomize
  name: target
spec:
  service: target-service
  minTargetReplicas: 0
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployments
    name: target
 
