apiVersion: v1
kind: Service
metadata:
  name: resolver-service
  namespace: elasti
spec:
  selector:
    app: resolver
  ports:
  - name: http-playground
    protocol: TCP
    port: 8012
  type: LoadBalancer