apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: elastiwatch.stable.truefoundry.com
spec:
  group: stable.truefoundry.com
  names:
    kind: ElastiWatch
    listKind: ElastiWatchList
    plural: elastiwatch
    singular: elastiwatch
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ElastiWatch tell which service to watch, and what's the config for it.
        type: object
        properties:
          spec:
            type: object
            properties:
              serviceName:
                type: string
              queueTimeout:
                type: integer
              idlePeriod:
                type: integer
    storage: true
    served: true
