apiVersion: elasti.truefoundry.io/v1alpha1
kind: ElastiService
metadata:
  labels:
    app.kubernetes.io/name: elasti-operator
    app.kubernetes.io/managed-by: kustomize
  name: target
spec:
  queueTimeout: 4
  idlePeriod: 20
  targetService: target-service
  privateService: target-service-pvt
  mode: serve