apiVersion: elasti.truefoundry.io/v1alpha1
kind: ElastiService
metadata:
  labels:
    app.kubernetes.io/name: elasti-operator
    app.kubernetes.io/managed-by: kustomize
  name: target
spec:
  queueTimeout: 30
  idlePeriod: 60
  targetService: target-service
  mode: proxy

