apiVersion: v1
kind: Service
metadata:
  name: target-service
  namespace: default
spec:
  ports:
  - name: http-target-2
    protocol: TCP
    port: 8014
    targetPort: 8012
  type: LoadBalancer
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: target-service
  namespace: default
  labels:
    kubernetes.io/service-name: target-service
addressType: IPv4
ports:
  - name: http-target-2
    protocol: TCP
    port: 8012
endpoints:
  - addresses:
      - 10.1.1.17


